<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">   
</head>
<body>
    
    <nav>
        <div class="header__logo">
            <h4>LOGO</h4>
        </div>
        <ul class="navigasi d-flex">
            <li><a href="#">Home &nbsp; &nbsp;</a></li>
            <li><a href="#about">About &nbsp; &nbsp;</a></li>
            <li><a href="#office">Office &nbsp; &nbsp;</a></li>
            <li><a href="#testimonial">Testimoni &nbsp; &nbsp;</a></li>
            <li><a href="#contact">Contact &nbsp; &nbsp;</a></li>
        </ul>

        <div class="header__menu--toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- jumbotron -->
    <section id="jumbo">
        <div class="container">
            <div class="col-md-6">
                <h1>My Company</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="jumbo__button">
                    <a href="#" class="btn btn-danger ">buy now</a>
                    <a href="#" class="btn btn-primary">try now</a>
                </div>
            </div>
        </div>
    </section>

     <!-- About -->
     <section id="about">
        <div class="container">
            <h1 class="mt-5">About My Company</h1>
            <div class="row mt-5">
                <div class="col-md-4">
                    <h3>Bagian 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-md-4">
                    <h3>Bagian 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-md-4">
                    <h3>Bagian 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
     </section>
    
     <!-- Office -->
     <div class="container">
         <section id="office">
            <h1 class="mt-5">Office</h1>
            <div class="row office__image">
               <div class="col-lg-6 col-sm-12">
                  <img src="img/office1.jfif" alt="ourOffice" class="img-fluid">
               </div>
               <div class="col-lg-5 col-sm-12">
                  <h3>This is <span>our</span> comfortable  <span>office</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
               </div>
            </div>
   
            <div class="row office__image">
               <div class="col-lg-6 col-sm-12">
                  <h3>work in our <span>office</span> as comfortable as at  <span>home</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
               </div>
               <div class="col-lg-5 col-sm-12">
                  <img src="img/office2.jfif" alt="ourOffice" class="img-fluid mt-5">
               </div>
            </div>
         </section>

         <!-- Testimoni -->
         <section id="testimonial">
            <h1 class="mt-5">Testimonial</h1>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h5>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor "</h5>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-6 justify-content-center d-flex">
                    <figure class="figure">
                        <img src="img/testi1.png" class="figure-img img-fluid rounded">
                        <figcaption class="figure-caption">
                            <h5>Nama</h5>
                            <p>Designer</p>
                        </figcaption>
                     </figure>
                </div>
            </div>
        </section>
     </div>
     

    <!-- Contact -->
    <section id="contact">
         <div class="container">
             <div class="contact__title">
                 <h1>Get in touch</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 
                 <div class="contact__button">
                     <a href="#">by Whatsapp</a>
                     <a href="#">by Email</a>
                 </div>
             </div>
         </div>
     </section> 


    <!-- Footer section -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer__social--icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="footer__copyright">
                    <p>&copy Copyright My Company 2021</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>   
    <script src="js/script.js" ></script>   
</body>
</html>